* {
    margin      : 0;
    border      : 0;
    padding     : 0;
    font        : 12px serif arial "微软雅黑";
    box-sizing  : border-box;  
}

ul li {
    list-style  : none; 
}

a , a:hover {
    cursor              : pointer; 
    text-decoration     : none; 
}

:root , body {
    background  : #f1f1f1; 
}

::selection {
    background  : #f50;
    color       : #fff;
}

.hidden {
    display     : none; 
}

.clearfix {
    clear       : both; 
}

.mr-small {
    margin-right    : 5px; 
}

h3.nav-header {
    width       : 100%;
    height      : 45px;
    line-height : 45px;   
    padding     : 0 15%;
    margin      : 0;  
}

article.output-content {
    width       : 100%;
    height      : 470px;
    padding     : 10px 15%; 
    background  : #333;
    color       : #fff;    
    overflow    : hidden; 
    p {
        width   : 100%;
        height  : 15px;
        line-height  : 15px;   
    }
}

footer {
    width       : 100%;
    padding     : 30px 15%;  
    p {
        width   : 100%;
        height  : 35px;
        margin-bottom   : 25px;  
        &.txt {
            height      : 75px; 
            textarea {
                width   : 50%;
                height  : 100%;  
            }
        }
        label {
            width       : 15%;
            height      : 35px;
            line-height : 35px;   
            float       : left;
            text-align  : right;
            margin-right: 2%;
            &:after {
                content : " : ";
            } 
        } 
        select {
            width       : 45%;
            height      : 35px;
            line-height : 35px;
            float       : left;    
            border      : 1px solid #ccc;
            margin-right: 10px;
            border-radius   : 5px;  
        }
        a.btn {
            margin-right    : 10px; 
        }
    }
}